# MiniPhone

./: CallManager.cs  FurniturePatch.cs  InventoryPhone.cs  MiniPhone.csproj  MiniPhoneFurniture.cs  MiniPhoneMod.cs  Miniphone.csproj  ModConfig.cs  PhoneHudElement.cs  README.md
.github/workflows/: build.yml
