<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MiniPhone</AssemblyName>
    <RootNamespace>MiniPhone</RootNamespace>

    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>lib/StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>lib/StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>lib/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>lib/Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>lib/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copy assets into build output -->
  <ItemGroup>
    <None Update="assets\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
